 :root{
    --transition-duration: .3s;
    --transition-focus: .1s;
    --scale-active:scale(0.96);
    --color-gradient: linear-gradient(96.12deg, #D4145A -21.03%, #3D5BF5 103.56%);
    --color-gradient-2:linear-gradient(0deg, #B90160 2.23%, #2E3192 99.51%);
    --color:rgba(0, 0, 0, 1);
    --color-witeMain: rgba(255, 255, 255, 1);
    --color-pink:rgb(225, 0, 255);
    --color:rgba(0, 0, 0, 1);
    --background-color:rgba(255, 255, 255, 1);
   
}
html{
    box-sizing: border-box;
}
*,
::after,
::before{
    box-sizing:inherit;
}
img{
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    display: block;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Roboto", sans-serif;
    letter-spacing: 2px;
    margin: 0;
    background-color: var(--background-color);
    color: var(--color);
}
body.lock{
    overflow: hidden;
}

/* Общие блоки */
.container-main{
    max-width: 1500px;
    padding: 0 10px;
    margin: 0 auto;
    /* background-color:rgba(0, 255, 255, 0.516); */
}
/* batton */
.btn {
    font-size: 20px;
    font-weight: 700;
    line-height: 23.44px;
    text-align: center;
    letter-spacing: 2px;
    padding: 10px 30px;
    border-radius:7px;
    border:none;
    cursor: pointer;
    color:rgba(255, 255, 255, 1);
    background:var(--color-gradient);
    transition: var(--transition-duration);
    width: max-content;
}
.btn:active{
    transform:var(--scale-active);
}
.btn:focus{
    outline: 2px solid var(--color-pink);
    outline-offset: 5px;
    border-radius: 5px;
    transition: var(--transition-focus);
}

/* header */
.header{
    background:var(--color-gradient);
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 26px 118px;
    gap: 10px;
    /* background-color:red; */
}
/* Contact phones */
.header__contact-phones{
    display: flex;
    align-items:center;
    gap: 12px;
    max-width: max-content;
}
.header__icon-contact-phones{
    width: 20px;
    height: 20px;
}
.header__box-nambers{
    display: flex;
    align-items:center;
    gap: 12px;
}
.header__box-nambers a{
    color:#fff;
    font-size: 18px;
   transition: var(--transition-duration);
}
.header__box-nambers a:active{
    transform: scale(0.9)
}
.city{
    display: flex;
    gap: 3px;
    align-items:center;
}
.header__city-img{
    width: 16px;
}
.city input{
   padding: 5px;
   background-color:transparent;
   border:none;
   font-weight: 500;
   font-size: 18px;
   width: 315px;
   cursor: pointer;
   transition: var(--transition-duration);
   color:var(--color-witeMain);
   text-transform: lowercase;
   letter-spacing: 2px;
}
.city input:focus{
    background-color:#ffffff81;
    cursor:auto;  
    color:#000;
    outline: none;
    border-radius:5px;
}
.city input::placeholder{
    font-size: 18px;
    font-weight: 500;
    color: var(--color-witeMain);
    letter-spacing: 2px;
}
/* visit page */
.header__visit-page{
    display: flex;
    align-items:center;
    gap: 12px;
}
.header__visit-page img{
    width: 30px;
}
.header__visit-page img:active{
    transform: var(--scale-active);
}
.header__visit-page p{
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-align: left;
    max-width: 128px;
    color: var(--color-witeMain);
    text-transform: lowercase;
}

/* Hero */
.hero__container {
    padding: 73px 111px 0px;
}
.hero__top {
    display: flex;
    align-items:center;
    justify-content: space-between;
}
/* Logo */
.logo {
    display: flex;
    align-items:center;
    gap: 11px;
}
.logo__img {
    width: 100px;
}
.logo__text {
    font-size: 36px;
    font-style: italic;
    font-weight: 900;
    line-height: 42.19px;
    text-align: left;
}
/* Menu */
.menu__list {
    display: flex;
    align-items:center;
    gap: 25px;
    max-width: max-content;
}
.menu__item a{
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    text-align: center;
    color: rgba(115, 115, 115, 1);
    transition: var(--transition-duration);
    padding: 1px;
}
.menu__item a:hover{
    color:var(--color-pink);
}
.menu__item a:active{
    transform: var(--scale-active);
}
.menu__item a:focus{
    outline: 1px solid var(--color-pink);
    outline-offset: 3px;
    border-radius: 5px;
    transition: var(--transition-focus);
}
/* Hero block */
.hero__block-flex{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background:url(../img/hero-back.png) 100% 50%/auto 100% no-repeat,
        url(../img/hero-2.png) 0 100%/74px no-repeat,
        url(../img/hero-2.png) 4% 90%/43px no-repeat,
        url(../img/hero-2.png) 30% 25%/45px no-repeat,
        url(../img/hero-2.png) 28% 22%/23px no-repeat;
}
.hero__block-flex::after{
    content:'';
    display: block;
    flex-basis: 533px;
    height: 600px;
    background-image: url(../img/hero-1.png);
    background-repeat: no-repeat;
    background-size: contain;
}
/* Hero text */
.hero__title {
    font-size: 50px;
    font-weight: 900;
    line-height: 58.59px;
    text-align: left;
    max-width: 676px;
    /* margin-top: 200px; */
    margin-bottom: 10px;
}
.hero__subtitle {
    font-size: 24px;
    font-weight: 300;
    line-height: 28.13px;
    text-align: left;
    margin-bottom: 20px;
}
.hero__block-contant p span{
    color:#B90160;
    font-weight: 900;
}

/* Cards */
.cards {
    background:  url(../img/hero-2.png) 0 100%/600px no-repeat,
                 url(../img/hero-2.png) 30% 100%/200px no-repeat,
                 url(../img/hero-2.png) 43% 80%/400px no-repeat;
    max-width: 1500px;
    margin: 0 auto;
}
.cards__container {
    max-width: 1154px;
    padding: 0 87px;
}
.cards__title {
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
    text-align: center;
    margin-bottom: 120px;
    text-transform: none;
}
.cards__title span{
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
    text-align: center;
    color: rgb(46, 49, 146) ;
}
.cards__background{
    width: 100%;
}
.cards__components {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap:61px;
    padding: 0 0 250px;
}
.card {
    max-width: 500px;
    border-radius:10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px 1px;
    background-color:#fff;
    outline: #fff solid 1px;
}
.card img{
    display: block;
    height: 242px;
    object-fit: cover;
}
.card__text {
    padding: 30px 22px 22px;
    background-color:rgb(255, 252, 252); 
}
.card__title h3 {
    font-size: 25px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.card__subtitle p{
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    color: rgba(118, 118, 118, 1);
    letter-spacing: 2px;
   
}

/* Offer-slider*/
.slider{
    transform: translateY(-50px);
}
.offer__slider {
    max-width: 600px;
    margin: 50px auto 0px;
    padding: 0 10px;
}
.offer__slider-counter {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10px;
}
.current{
    font-size: 30px;
}
.total{
    font-size: 20px;
}
.offer__slider-prev, .offer__slider-next {
    display: flex;
    width: 50px;
    height: 30px;
    cursor: pointer;
}
/* .offer__slider-prev:active{scale: 0.9;} */
/* .offer__slider-next:active{scale: 0.9;} */
.offer__slider-wrapper {
    margin-top: 200px;
    position: relative;
}
.offer__slide {
    opacity: 0;
    visibility: hidden;
    transition: 0.8s;
    position: absolute;
}
.offer__slide-img_box{
   opacity: 0;
   visibility: hidden;
}
.offer__slide-img {
    border-radius: 20px;
    border: 1px solid #00000044;  
}

.sliders-card {
    position: relative;
    background-color:var(--background-color);
    max-width: 600px;
    padding: 120px 41px 20px;
    border-radius:20px;
}
.sliders-card__img {
    position: absolute;
    top: -180px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
}
.sliders-card__description {
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 21px;

    height: 120px;
    overflow-y: auto;
}
.sliders-card__dividing {
    width: 130px;
    height: 2px;
    background: linear-gradient(90.14deg, #D4145A 3.35%, #3D5BF5 91.43%);
    margin: 0 auto 9px;
}
.sliders-card__name {
    font-size: 16px;
    font-weight: 300;
    line-height: 15.23px;
    text-align: center;
    color:rgba(142, 142, 142, 1);
    letter-spacing: 2px;
}


/* Footer */
 .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap:10px;
    padding: 100px 149px 60px;
    background: url(../img/footersvg.svg) 5% 20% / 110px no-repeat,
                url(../img/footersvg.svg) 90% 10% / 233px no-repeat;
}
.footer__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: left;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.footer__box-1 img{
    width: 33px;
}
.footer__box-1 img:active{
    transform: var(--scale-active);
}
.footer__box-1, .footer__box-2, .footer__box-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 250px;
    width: 100%; 
}
.footer__numbers{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}
.footer__numbers a{
    color:rgba(142, 142, 142, 1);
    font-size: 14px;
    transition: var(--transition-duration);
}
.footer__subtitle{
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    text-align: left;
    text-transform: initial;
    margin-bottom: 20px;
}
.footer__box-3 input{
    padding: 5px;
    background-color:transparent;
    border:none;
    font-weight: 500;
    font-size: 14px;
    width: 315px;
    cursor: pointer;
    transition: var(--transition-duration);
    color: #2E3192;
    text-transform: lowercase;
    letter-spacing: 2px;
    outline: #2E3192 solid 2px;
    border-radius:5px;
}
.footer__box-3 input::placeholder{
    font-size: 14px;
    font-weight: 500;
    color:rgba(142, 142, 142, 1);
    letter-spacing: 2px;
    text-transform: lowercase;
}
.footer__box-3 :focus{
    outline: #B90160 solid 2px;
    border-radius:5px;
    cursor:auto; 
    transition: var(--transition-focus);
} 

/* Application form */
.application-form {
    position: fixed;
    background-color: rgba(255, 255, 255, .9);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .5s;
    z-index: -1;
    cursor: pointer;
    overflow-y: auto;
    padding: 10px;
}
.application-form.open{
    z-index: 1;
    opacity: 1;
}
.application-form.open .form{
    transform: scale(1); 
}
.application-form__container {
    display: flex;  
    justify-content: center;  
    align-items: center;
    width: 100%;
    height: 100%;
}
.form {
    background:url(../img/form-background.png);
    background-color:#fff;
    max-width: 635px;
    width: 100%;
    padding: 40px 100px;
    /* padding: 20px 10px; */
    text-align: center;
    box-shadow: 0 0 10px 1px #b9016069;
    border-radius:10px;
    transform: scale(0); 
    transition: all .5s;  
    cursor:default;
}
.form input, .form textarea{
    display: block;
    background: none;
    font-size: 18px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    width: 100%;
    border:none;
    border-radius:8px;
    outline: 2px solid  rgba(152, 152, 152, 1);
    transition: .3s;
}
.form textarea{
    min-height: 95px;
    text-align: initial;
}
.form input::placeholder, textarea::placeholder{
    color: rgba(152, 152, 152, 1); 
}
.form input:focus, textarea:focus{
    outline: #d4145a7e solid 2px;
}
.form  button,.form button, .form a{
    display: block;
    margin: 20px auto;
    max-width: 250px;
    width: 100%;
}
.form__title {
    font-size: 24px;
    font-weight: 900;
    line-height: 28.13px;
    text-align: center;
    text-transform: uppercase;
    color: #3D5BF5;
}








 
